source = ~/.config/hypr/programs.conf
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = swww-daemon 
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store 
exec-once = $wallpapermanager
exec-once = $taskbar

