MTAB_SAVE_FORMAT_v1.9.8_{
  "options": {
    "showOptionsButton": false
  },
  "user": {
    "name": "user"
  },
  "title": {
    "defaultTitle": "New Tab",
    "dynamic": {
      "enabled": true
    },
    "effect": "none",
    "typewriter": {
      "speed": 500,
      "remainCount": 1
    },
    "faviconType": "custom"
  },
  "message": {
    "enabled": true,
    "font": {
      "type": "default",
      "custom": ""
    },
    "textColor": "#ffffff",
    "textSize": 5.75,
    "type": "custom",
    "customText": "\\D \\hh:\\mm",
    "weather": {
      "unitsType": "f"
    }
  },
  "wallpaper": {
    "type": "fileUpload",
    "enabled": true,
    "url": "https://github.com/Plexe1/dotfiles/blob/fabf02dec32d2b57f3950ee746b18321b2f0213e/firefox/wallpaper-1920x1080.png",
    "filters": {
      "brightness": "0.8",
      "blur": "2px"
    }
  },
  "ui": {
    "style": "glass",
    "glassColor": "#00000030",
    "blurStrength": "15px",
    "foregroundColor": "#262626",
    "backgroundColor": "#171717",
    "highlightColor": "#afafaf",
    "cornerStyle": "round",
    "customCSS": "/* input custom css... */"
  },
  "animations": {
    "enabled": true,
    "bookmarkTiming": "left",
    "initialType": "animate-up-bouncy",
    "searchType": "animate-page-shrink",
    "bookmarkType": "animate-page-up"
  },
  "search": {
    "enabled": true,
    "font": {
      "type": "default",
      "custom": ""
    },
    "textColor": "#ffffff",
    "placeholderText": "search",
    "bookmarkPlaceholderText": "find bookmark...",
    "placeholderTextColor": "#a1a1aa",
    "searchIconColor": "#ffffff",
    "bookmarkIconColor": "#3b82f6",
    "selectIconColor": "#ffffff",
    "recognizeLinks": true,
    "linkTextColor": "#0ea5e9",
    "engine": "google",
    "useCustomEngine": false,
    "customEngineURL": "",
    "focusedBorderColor": "#fffff",
    "suggestions": true,
    "assist": {
      "date": true,
      "math": true,
      "definitions": true,
      "conversions": true
    }
  },
  "hotkeys": {
    "enabled": true,
    "activationKey": " ",
    "closePageKey": "x",
    "searchBookmarksKey": "b"
  },
  "bookmarks": {
    "type": "user-defined",
    "showBookmarkNames": false,
    "numberKeys": false,
    "lineOrientation": "top",
    "defaultFolderIconType": "ri-folder-fill",
    "userDefinedCols": 5,
    "userDefined": [
      {
        "type": "bookmark",
        "name": "Youtube",
        "url": "https://youtube.com",
        "color": "#f43f5e",
        "iconType": "ri-youtube-line",
        "iconColor": "#ffffff",
        "fill": ""
      },
      {
        "type": "bookmark",
        "name": "Gmail",
        "url": "https://mail.google.com/",
        "color": "#cea118",
        "iconType": "ri-mail-line",
        "iconColor": "#ffffff",
        "fill": ""
      },
      {
        "type": "bookmark",
        "name": "Whatsapp",
        "url": "https://web.whatsapp.com/",
        "color": "#29903b",
        "iconType": "ri-whatsapp-line",
        "iconColor": "#ffffff",
        "fill": ""
      },
      {
        "type": "bookmark",
        "name": "Youtube Music",
        "url": "https://music.youtube.com",
        "color": "#6366f1",
        "iconType": "ri-music-2-line",
        "iconColor": "#ffffff",
        "fill": ""
      },
      {
        "type": "bookmark",
        "name": "Github",
        "url": "https://github.com",
        "color": "#872c93",
        "iconType": "nf-cod-github_alt",
        "iconColor": "#ffffff",
        "fill": ""
      }
    ],
    "defaultBlockyCols": 4,
    "defaultBlockyColorType": "custom",
    "defaultBlockyColor": "#ffffff",
    "bookmarksLocationFirefox": "toolbar",
    "defaultFaviconSource": "duckduckgo"
  },
  "extras": {
    "snow": {
      "enabled": "off"
    }
  }
}"}],"defaultBlockyCols":4,"defaultBlockyColorType":"custom","defaultBlockyColor":"#ffffff","bookmarksLocationFirefox":"toolbar","defaultFaviconSource":"duckduckgo"},"extras":{"snow":{"enabled":"off"}}}
